* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 800px;
    min-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    background-color: hsl(222, 26%, 31%);
}


.top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    min-height: 60px;
    
}

.switchBox{
    display: flex;
    font-size: 13px;
    max-width: fit-content;
    align-items: center;
    gap: 22px;
}


.switch{
    display: flex;
    flex-direction: column;
}

.display{
    display: flex;
    min-height: 130px;
    font-size: 40px;
    color: white;
    justify-content:  end;
    align-items: center;
    background-color: hsl(224, 36%, 15%);
    padding-right: 20px;
    border-radius: 5px;
}

.container{
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 480px;
    max-width: 540px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 20px;
    background-color: hsl(223, 31%, 20%);
    border-radius: 5px;
    
}

.container button{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    min-width: 100px;
    border: 0;
    border-radius: 10px;
    background-color: hsl(30, 25%, 89%);
    box-shadow: 0px 4px hsl(28, 16%, 65%);
    font-size: 38px;
}

.container button:hover{
    
}

.container button:active{
    transform: translateY(5px);
    box-shadow: 0px 10px 0px 0px hsla(29, 16%, 65%, 0);;
}


#reset{
    grid-column: 1 / span 2;
}

#equal{

}